@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&family=Viaoda+Libre&display=swap');
/* header start */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

header .brand{
  color: rgb(5, 87, 80);
  font-size: 1.9em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: rgb(46, 40, 30);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}
header .navigation .navigation-items  i:hover{
 color: #8ad0ec;
 transform: scale(1.2);
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: rgb(241, 173, 83);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}

/* header end */

/* sale start */
section{
  padding: 100px 200px;
}

.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #bfdcf1;
}

.home:before{
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(196, 211, 238, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content{
  z-index: 888;
  color: rgb(8, 14, 44);
  width: 70%;
  margin-top: 50px;
  display: none;
}

.home .content.active{
  display: block;
}

.home .content h1{
  font-size: 1.2em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

.home .content h1 span{
  font-size: 2.5rem;
  font-weight: 600;
  color: rebeccapurple;
  font-family: 'Big Shoulders Stencil Display', cursive;
}


.home .content a{
  background: #fff;
  padding: 10px 15px;
  color: #1680AC;
  font-size: 1.7em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
  font-family: 'Viaoda Libre', cursive;
}
.home .content a:hover{
  color: aquamarine;
  background: #2193f6;
  box-shadow: 0 0 10px #2193f6 ,0 0 40px #2193f6 ,0 0 80px #2193f6;
} 

.home .media-icons{
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a{
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
  color: aquamarine;
}

.home img{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
  background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}

.image-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.image-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}
/* sale end */

/* PRODUCTS start */
.section1{
   background: #222;
}
.section1 .product-layout {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}
.section1 .title1 {
  text-align: center;
  margin-bottom: 3rem;
  padding-top: 0.2rem;
  font-family: 'Staatliches', cursive;
}

.section1 .title1 h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: white;
}

.section1 .title1 span {
  color: gray;
}

.product {
  overflow: hidden;
}

.product .img-container {
  position: relative;
  cursor: pointer;
}

.product .img-container img {
  object-fit: cover;
  height: 500px;
  width: 100%;
}

.product .bottom {
  padding: 1rem;
  text-align: center;
}

.product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-size: 16px;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
  color: #a3eef7;
}

.product .bottom a:hover {
  color: rgb(211, 211, 250);
}

.product .bottom span {
  color:white;
  font-size: 19px;
}

.product .bottom .cancel {
  font-size: 1.4rem;
  color: #5b6168;
  text-decoration: line-through;
}

.product i {
  transition: all 300ms ease-in-out;
}

.product .addCart {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(200%, 90%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: all 500ms ease-in-out;
}

.product .addCart i {
  font-size: 1.5rem;
  background: linear-gradient(to right bottom, rgba(228, 212, 212, 0.8),rgba(255,255,255,0.3));
  margin: 0.3rem;
  color: #0f1a3f;
  padding: 1rem 1.3rem;
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}

.product .addCart i:hover {
  background-color: #a3eef7;
}

.product:hover .addCart {
  transform: translate(0%, -30%);
}

/* products end */

/* footer start */
#footer{
  padding: 5% 15%;
  text-align: center;
}
/*footer end*/

@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  section{
    padding: 100px 20px;
  }

  .home .media-icons{
    right: 15px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before{
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn{
    background: url(menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
  .section1 .product-layout {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 560px){
  .home .content h1{
    font-size: 1em;
    line-height: 60px;
  }
  .home .content span{
    font-size: 2rem;
  }
  .section1 .product-layout {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
